<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding:20px;
   background-image: url("https://ecrin.org/sites/default/files/styles/hero/public/2022-09/COVID19-Coronavirus-header.jpg?itok=4GzmSZJl");
}

/* Header/Blog Title */
.header {
  padding: 2px;
  text-align: left;
  background: none;
}

h1 {
  font-size: 50px;
  text-shadow: 0 0 5px #FF0000;
}

.overlay {
width: 100%;
height: 400px;
position: relative;
}
.gradient {
height: 100%;
width: 100%;
background-image:
linear-gradient(to top, #6b0c0c, #e3160b, #851416); 
opacity: 0.6;
position: absolute;
top:0;
left:0;
}

.img {
height: 100%;
width:100%;
object-fit: cover;
}
 

.centered {
  position: absolute;
  top: 50%;
  font-size: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8B0000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h2 {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* image */
.img {
  width: 100%;
  padding: 0px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

.container {
  position: relative;
}

.bottomleft {
  position: absolute;
  bottom: 0px;
  left: 16px;
  font-size: 18px;
  background-color: white;
  width: 250px;
  display: block;
  padding: 5px 5px;
  text-align: left;
  text-transform: uppercase;
  color: black;
}

  
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

/* Clear floats after the columns */
.row2::after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
p.text {
  text-align: right;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 5px
}
/* Footer */
.footer {
 position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #8B0000;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <div class="container">
  <div class= "overlay">
  <div class= "gradient"></div>
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/c54e4385289859.5d779571e18b2.jpg"alt="image of covid 19" style="width:100%;height:400px;">
  <div class="centered"><b>About Us</b></div>
 </div>
 </div>
 </div>
  
   
 

<div class="topnav">
  <a href="Home page.html">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Contact Us.html">Contact Us</a>
</div>

<div class="card">
        <p style="color:#a14750;"><b><u> Mission Statement </u></b></p>
       <p>From the start, the Project No Rona team strives to examine the data collected over the span of several months and present a factual and detailed report to The Most Honourable Andrew Holness, highlighting the impact of the pandemic on Jamaica. 
</p>
    
    <p style="color:#a14750;"><b><u> Project No Rona Team</u></b></p>
      <div class="fakeimg"></div>
    
      <p>The Project No Rona team consist of five dedicated Jamaicans who aid in providing reliable and accurate information on COVID-19 to wherever needed.</p>
    <div class="row2">
  <div class="column">
      <p><u>Chief Investigative Officer</u> - Rheanna Barton</p>

      <img src="https://i0.wp.com/sundayworld-prod-s3-bucket.s3.eu-west-1.amazonaws.com/wp-content/uploads/2023/09/27095154/355246062_572342805064396_6549594339884136438_n.jpg?resize=696%2C726&ssl=1" alt="Chief Investigative Officer" style="width:250px;height:250px;">
      </div>
        <div class="column">
      <p><u>Co-Investigator</u> - Alyson Dave</p>
     <img src="https://i.pinimg.com/originals/2d/9b/25/2d9b2567344b5e155ff396e3002606b9.jpg" style="width:250px;height:250px;">
     </div>
       <div class="column">
       <p><u>Data Coordinator</u> - Mark Watt</p>
     <img src="https://img.freepik.com/free-photo/medium-shot-male-flight-attendant-posing_23-2150312701.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1704067200&semt=ais" style="width:250px;height:250px;">
     </div>
     
       <div class="column">
     <p><u>Regulatory coordinator</u> - Sophia Carson</p>
     <img src="https://img.freepik.com/premium-photo/business-woman-ceo-standing-office-arms-crossed-pose_146508-6510.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696982400&semt=ais" style="width:250px;height:250px;">
     </div>
     
       <div class="center">
      <p><u>Research Coordinator</u> - Samuel Tufton</p>
     <img src="https://img.freepik.com/free-photo/business-man-banner-concept-with-copy-space_23-2149601460.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1704067200&semt=ais" style="width:250px;height:250px;">
     </div>

<p><a href="./Project No Rona Rheanna Barton.docx">Project No Rona Report</a></p>
     
      
    </div>
      </div>
  </div>
 

<div class="footer">
  <p>Project No Rona</p>
</div>

</body>
</html> 


